==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/BLACKROZE
==> Checking out commit c8092b46a141261d9b261124f555f4a3bfce5d02 in branch main
==> Downloaded 276MB in 6s. Extraction took 6s.
==> Using Node.js version 22.22.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
added 166 packages, and audited 907 packages in 8s
203 packages are looking for funding
  run `npm fund` for details
34 vulnerabilities (3 low, 4 moderate, 25 high, 2 critical)
To address issues that do not require attention, run:
  npm audit fix
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> blackrose-cafe@2.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --minify --outfile=dist/index.js
vite v5.4.21 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
client/src/components/customer-footer.tsx (6:35): "SiTwitter" is not exported by "node_modules/react-icons/si/index.mjs", imported by "client/src/components/customer-footer.tsx".
✓ 4593 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                                       10.01 kB │ gzip:   2.92 kB
../dist/public/assets/blackrose-logo-BYxAvZ0_.png                               57.63 kB
../dist/public/assets/Screenshot_2026-02-04_200214_1771877547580-Cqkxc1U2.png  308.85 kB
../dist/public/assets/Screenshot_2026-02-04_200804_1771877547581-CSN_iXYP.png  352.53 kB
../dist/public/assets/leaflet-Dgihpmma.css                                      15.04 kB │ gzip:   6.38 kB
../dist/public/assets/index-DLEqPSt0.css                                       246.82 kB │ gzip:  34.32 kB
../dist/public/assets/hooks-Be5loCHH.js                                          0.24 kB │ gzip:   0.18 kB
../dist/public/assets/Polygon-5vJjI_lU.js                                        0.26 kB │ gzip:   0.20 kB
../dist/public/assets/chevron-down-ByoGhzkC.js                                   0.30 kB │ gzip:   0.24 kB
../dist/public/assets/chevron-right-DMESw7jp.js                                  0.30 kB │ gzip:   0.25 kB
../dist/public/assets/play-DOzYIQQq.js                                           0.30 kB │ gzip:   0.25 kB
../dist/public/assets/message-circle-KQ5_wzZ2.js                                 0.32 kB │ gzip:   0.26 kB
../dist/public/assets/navigation-8efbrmFl.js                                     0.32 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-up-B7BNR0Ch.js                                       0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-down-C81CLs-L.js                                     0.33 kB │ gzip:   0.26 kB
../dist/public/assets/circle-check-CjjNv6pd.js                                   0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-3-CbBfFmNy.js                                        0.36 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-BAstAZwy.js                               0.36 kB │ gzip:   0.28 kB
../dist/public/assets/trending-up-MdRBpbHm.js                                    0.37 kB │ gzip:   0.28 kB
../dist/public/assets/lock-CpQz94KT.js                                           0.38 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-DhVVtceg.js                                       0.38 kB │ gzip:   0.28 kB
../dist/public/assets/undo-2-CJuZzpLl.js                                         0.38 kB │ gzip:   0.28 kB
../dist/public/assets/trending-down-GTc0z2UH.js                                  0.38 kB │ gzip:   0.28 kB
../dist/public/assets/bell-NuY9_Dzk.js                                           0.38 kB │ gzip:   0.29 kB
../dist/public/assets/droplet-BDJsldzu.js                                        0.38 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-DcaK8LEt.js                                    0.39 kB │ gzip:   0.30 kB
../dist/public/assets/briefcase-6VWvxXm9.js                                      0.39 kB │ gzip:   0.30 kB
../dist/public/assets/beaker-oHJr8Usf.js                                         0.39 kB │ gzip:   0.29 kB
../dist/public/assets/panels-top-left-KNB9BdZo.js                                0.40 kB │ gzip:   0.30 kB
../dist/public/assets/target-DGQ9SKWY.js                                         0.40 kB │ gzip:   0.27 kB
../dist/public/assets/activity-97aWXhjq.js                                       0.40 kB │ gzip:   0.30 kB
../dist/public/assets/pen-COSn6tKJ.js                                            0.40 kB │ gzip:   0.31 kB
../dist/public/assets/history-CQnaZll2.js                                        0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-help-UXQ8xnCn.js                                    0.41 kB │ gzip:   0.30 kB
../dist/public/assets/timer-TqXxI6EN.js                                          0.41 kB │ gzip:   0.29 kB
../dist/public/assets/link-2-xB8wF7S4.js                                         0.41 kB │ gzip:   0.31 kB
../dist/public/assets/percent-5V6KmjJ7.js                                        0.41 kB │ gzip:   0.29 kB
../dist/public/assets/circle-dollar-sign-C_-zCaFO.js                             0.42 kB │ gzip:   0.31 kB
../dist/public/assets/arrow-right-left-DFgXnXlp.js                               0.42 kB │ gzip:   0.30 kB
../dist/public/assets/camera-D3H_zi6m.js                                         0.42 kB │ gzip:   0.31 kB
../dist/public/assets/circle-alert-CW4ZCxhA.js                                   0.42 kB │ gzip:   0.29 kB
../dist/public/assets/external-link-CWhZGhff.js                                  0.42 kB │ gzip:   0.30 kB
../dist/public/assets/chart-column-dPvD8YFc.js                                   0.42 kB │ gzip:   0.30 kB
../dist/public/assets/user-check-DnKgfnyH.js                                     0.42 kB │ gzip:   0.32 kB
../dist/public/assets/eye-C158wCi2.js                                            0.43 kB │ gzip:   0.30 kB
../dist/public/assets/table-DsRGveUN.js                                          0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-DyWiv1Pd.js                                       0.43 kB │ gzip:   0.30 kB
../dist/public/assets/wrench-C5MA_sZd.js                                         0.43 kB │ gzip:   0.31 kB
../dist/public/assets/shield-DZKDE4ZG.js                                         0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-N0BN8BDP.js                                          0.44 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-CHX2XYzh.js                                      0.45 kB │ gzip:   0.31 kB
../dist/public/assets/wifi-DZ0UKbJz.js                                           0.45 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-DRN3QRE5.js                                      0.46 kB │ gzip:   0.33 kB
../dist/public/assets/bike-Ym2bnF2e.js                                           0.46 kB │ gzip:   0.31 kB
../dist/public/assets/send-Dd2_9D99.js                                           0.46 kB │ gzip:   0.33 kB
../dist/public/assets/receipt-dfkrpQJA.js                                        0.46 kB │ gzip:   0.31 kB
../dist/public/assets/grid-3x3-rqqJ0WDZ.js                                       0.46 kB │ gzip:   0.31 kB
../dist/public/assets/users-DgBO1sfL.js                                          0.47 kB │ gzip:   0.33 kB
../dist/public/assets/chef-hat-DA8In8R6.js                                       0.48 kB │ gzip:   0.34 kB
../dist/public/assets/flask-conical-BYa4j5bl.js                                  0.48 kB │ gzip:   0.34 kB
../dist/public/assets/user-plus-D-D-FxWR.js                                      0.48 kB │ gzip:   0.34 kB
../dist/public/assets/box-DCSGQPTd.js                                            0.48 kB │ gzip:   0.32 kB
../dist/public/assets/printer-BRYHCKH7.js                                        0.49 kB │ gzip:   0.34 kB
../dist/public/assets/square-pen-ClA-_j9V.js                                     0.49 kB │ gzip:   0.34 kB
../dist/public/assets/piggy-bank-CjXDrtW6.js                                     0.49 kB │ gzip:   0.36 kB
../dist/public/assets/ticket-D0fnLmgv.js                                         0.49 kB │ gzip:   0.32 kB
../dist/public/assets/monitor-smartphone-BxDhguUc.js                             0.49 kB │ gzip:   0.34 kB
../dist/public/assets/file-text-CF9RjJK8.js                                      0.50 kB │ gzip:   0.32 kB
../dist/public/assets/layout-dashboard-CeTWYH0c.js                               0.52 kB │ gzip:   0.31 kB
../dist/public/assets/warehouse-CFslQ7KL.js                                      0.53 kB │ gzip:   0.36 kB
../dist/public/assets/crown-B19s6a9Y.js                                          0.53 kB │ gzip:   0.36 kB
../dist/public/assets/layers-CZkJSdRp.js                                         0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-DUQSgJky.js                                        0.56 kB │ gzip:   0.36 kB
../dist/public/assets/car-9KloPXov.js                                            0.58 kB │ gzip:   0.39 kB
../dist/public/assets/clipboard-list-BzkRMhm7.js                                 0.58 kB │ gzip:   0.36 kB
../dist/public/assets/loader-B10-a1jk.js                                         0.58 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-BJNp7vuM.js                                        0.60 kB │ gzip:   0.38 kB
../dist/public/assets/building-2-DiQJzXVQ.js                                     0.61 kB │ gzip:   0.35 kB
../dist/public/assets/arrow-up-right-C1BEKLmG.js                                 0.62 kB │ gzip:   0.31 kB
../dist/public/assets/package-plus-Rz1dUDwW.js                                   0.62 kB │ gzip:   0.40 kB
../dist/public/assets/wifi-off-D-bH6SK4.js                                       0.63 kB │ gzip:   0.38 kB
../dist/public/assets/calculator-BODKB56X.js                                     0.70 kB │ gzip:   0.38 kB
../dist/public/assets/separator-CExk8dM8.js                                      0.75 kB │ gzip:   0.44 kB
../dist/public/assets/palette-SnVx9yFy.js                                        0.78 kB │ gzip:   0.45 kB
../dist/public/assets/phone-input-CsdtXucC.js                                    0.79 kB │ gzip:   0.49 kB
../dist/public/assets/store-BbyxHPAS.js                                          0.81 kB │ gzip:   0.40 kB
../dist/public/assets/settings-Bp-Tq5z-.js                                       0.89 kB │ gzip:   0.45 kB
../dist/public/assets/volume-x-BFjf1DuM.js                                       1.07 kB │ gzip:   0.44 kB
../dist/public/assets/table-FU_0PGN5.js                                          1.56 kB │ gzip:   0.55 kB
../dist/public/assets/progress-BhCRZt2D.js                                       1.98 kB │ gzip:   0.98 kB
../dist/public/assets/maintenance-aIkXvhir.js                                    2.11 kB │ gzip:   1.11 kB
../dist/public/assets/notification-sounds-DcmxJ5ce.js                            2.17 kB │ gzip:   1.08 kB
../dist/public/assets/index-BN4CBDaN.js                                          2.20 kB │ gzip:   0.98 kB
../dist/public/assets/sheet-BkBXulCe.js                                          2.25 kB │ gzip:   0.89 kB
../dist/public/assets/driver-login-CcmuPuCu.js                                   2.35 kB │ gzip:   1.29 kB
../dist/public/assets/switch-CAD8PCqe.js                                         2.41 kB │ gzip:   1.22 kB
../dist/public/assets/admin-email-5KjyDJYG.js                                    2.43 kB │ gzip:   1.27 kB
../dist/public/assets/unauthorized-DViV0hQ8.js                                   2.64 kB │ gzip:   1.26 kB
../dist/public/assets/checkbox-_t4kwqZ6.js                                       2.81 kB │ gzip:   1.39 kB
../dist/public/assets/employee-gateway-Iuheakan.js                               2.88 kB │ gzip:   1.34 kB
../dist/public/assets/CustomerLayout-CTH5tWk0.js                                 3.03 kB │ gzip:   1.34 kB
../dist/public/assets/delivery-service-status-tIj3kN1j.js                        3.23 kB │ gzip:   1.26 kB
../dist/public/assets/websocket-CTfow9tO.js                                      3.24 kB │ gzip:   1.39 kB
../dist/public/assets/use-notifications-FBZyuWri.js                              3.28 kB │ gzip:   1.20 kB
../dist/public/assets/select-Cktz1z6R.js                                         3.38 kB │ gzip:   1.30 kB
../dist/public/assets/product-reviews-C2dIMEDh.js                                3.47 kB │ gzip:   1.53 kB
../dist/public/assets/inventory-smart-dashboard-Bq0Zp9Li.js                      3.67 kB │ gzip:   1.51 kB
../dist/public/assets/employee-availability-CPiei91F.js                          3.79 kB │ gzip:   1.44 kB
../dist/public/assets/notifications-CxpSxx1Q.js                                  3.83 kB │ gzip:   1.53 kB
../dist/public/assets/os-recipe-management-DIaDBmmy.js                           3.98 kB │ gzip:   1.75 kB
../dist/public/assets/manager-login-DtT8CLNk.js                                  4.37 kB │ gzip:   1.85 kB
../dist/public/assets/employee-splash-Am1mjDJ2.js                                4.45 kB │ gzip:   1.89 kB
../dist/public/assets/order-tracker-DzWMatsz.js                                  4.55 kB │ gzip:   1.78 kB
../dist/public/assets/stock-movements-D0Q5JaQS.js                                4.58 kB │ gzip:   1.49 kB
../dist/public/assets/stock-organization-dashboard-B8rkl41g.js                   4.67 kB │ gzip:   1.39 kB
../dist/public/assets/MobileBottomNav-CM5aV5jk.js                                4.69 kB │ gzip:   1.91 kB
../dist/public/assets/unified-hub-Bc5n_RAA.js                                    4.76 kB │ gzip:   1.70 kB
../dist/public/assets/alert-dialog-DLk21JoG.js                                   4.77 kB │ gzip:   1.74 kB
../dist/public/assets/os-stock-management-x1B4OI4J.js                            4.90 kB │ gzip:   1.95 kB
../dist/public/assets/delivery-map-3HTOYWfU.js                                   4.90 kB │ gzip:   2.34 kB
../dist/public/assets/external-integrations-_Us_1B1D.js                          5.26 kB │ gzip:   2.25 kB
../dist/public/assets/employee-orders-display-BF3PZHuX.js                        5.34 kB │ gzip:   2.22 kB
../dist/public/assets/employee-activation-jcf016wU.js                            5.41 kB │ gzip:   2.11 kB
../dist/public/assets/warehouse-management-yEMuiFbl.js                           5.44 kB │ gzip:   1.99 kB
../dist/public/assets/os-roles-management-Cq2po71Y.js                            5.47 kB │ gzip:   1.70 kB
../dist/public/assets/employee-forgot-password-H4N_TD_d.js                       5.55 kB │ gzip:   2.03 kB
../dist/public/assets/recipes-management-MR_Udl33.js                             5.57 kB │ gzip:   1.95 kB
../dist/public/assets/accounting-smart-dashboard-1qq2ZDkF.js                     5.60 kB │ gzip:   1.44 kB
../dist/public/assets/manager-forgot-password-9I_rgkeR.js                        5.75 kB │ gzip:   2.03 kB
../dist/public/assets/ResetPassword-D4SVuTv_.js                                  6.44 kB │ gzip:   2.34 kB
../dist/public/assets/leave-request-DpAwxLkc.js                                  6.46 kB │ gzip:   2.40 kB
../dist/public/assets/table-order-tracking-DSR3gFHD.js                           6.48 kB │ gzip:   2.58 kB
../dist/public/assets/ar-CeWsqWSX.js                                             6.49 kB │ gzip:   2.28 kB
../dist/public/assets/os-accounting-dashboard-BpwiodK0.js                        6.49 kB │ gzip:   2.16 kB
../dist/public/assets/employee-home-CI8Raowd.js                                  6.65 kB │ gzip:   2.20 kB
../dist/public/assets/delivery-tracking-Bfn4hIGT.js                              6.72 kB │ gzip:   2.27 kB
../dist/public/assets/admin-dashboard-Dnq7pMaF.js                                6.74 kB │ gzip:   2.41 kB
../dist/public/assets/customer-reservations-DcsmaYwk.js                          6.92 kB │ gzip:   2.33 kB
../dist/public/assets/referral-program-DKZ_768W.js                               7.02 kB │ gzip:   2.63 kB
../dist/public/assets/employee-login-BWDVTO2U.js                                 7.40 kB │ gzip:   2.97 kB
../dist/public/assets/my-offers-BIbroSUB.js                                      7.53 kB │ gzip:   3.07 kB
../dist/public/assets/receipt-invoice-DDn2AXPD.js                                7.61 kB │ gzip:   2.73 kB
../dist/public/assets/table-checkout-Dj2hQB9o.js                                 7.80 kB │ gzip:   3.10 kB
../dist/public/assets/inventory-movements-DgNnpzKP.js                            7.84 kB │ gzip:   2.52 kB
../dist/public/assets/employee-ingredients-management-BzVybq0_.js                8.13 kB │ gzip:   3.26 kB
../dist/public/assets/order-status-display-DtUhOYOY.js                           8.46 kB │ gzip:   3.00 kB
../dist/public/assets/cashier-reservations-BlHoZw_f.js                           8.48 kB │ gzip:   2.60 kB
../dist/public/assets/tenant-signup-ht2HchJ6.js                                  8.54 kB │ gzip:   2.95 kB
../dist/public/assets/table-reservation-CIq7kgjl.js                              8.66 kB │ gzip:   3.07 kB
../dist/public/assets/ForgotPassword-BxkhQ4ms.js                                 9.01 kB │ gzip:   2.70 kB
../dist/public/assets/reports-CI078X05.js                                        9.11 kB │ gzip:   2.58 kB
../dist/public/assets/driver-portal-BvgL9DLx.js                                  9.63 kB │ gzip:   3.36 kB
../dist/public/assets/inventory-alerts-BLLwW5Fg.js                               9.70 kB │ gzip:   3.08 kB
../dist/public/assets/AreaChart-EwIn2y1e.js                                     11.04 kB │ gzip:   4.09 kB
../dist/public/assets/my-orders-BGgZMMUY.js                                     11.07 kB │ gzip:   3.85 kB
../dist/public/assets/LineChart-BOzbQhgh.js                                     11.19 kB │ gzip:   4.32 kB
../dist/public/assets/admin-reports-B6r_IVlY.js                                 11.23 kB │ gzip:   3.68 kB
../dist/public/assets/product-details-C8_BE_b7.js                               11.48 kB │ gzip:   3.45 kB
../dist/public/assets/welcome-BE56ZqO3.js                                       11.49 kB │ gzip:   3.53 kB
../dist/public/assets/card-customization-DNc_7PEu.js                            11.61 kB │ gzip:   3.75 kB
../dist/public/assets/inventory-suppliers-DRl8FbJK.js                           11.72 kB │ gzip:   2.84 kB
../dist/public/assets/cashier-table-orders-Cp2IiFoZ.js                          11.76 kB │ gzip:   3.64 kB
../dist/public/assets/customer-footer-C0HVjjeT.js                               12.24 kB │ gzip:   5.51 kB
../dist/public/assets/admin-employees-cVwRgvj0.js                               12.34 kB │ gzip:   3.91 kB
../dist/public/assets/scroll-area-C2TcTWlZ.js                                   12.46 kB │ gzip:   3.93 kB
../dist/public/assets/my-card-DC0AW-ro.js                                       12.50 kB │ gzip:   4.00 kB
../dist/public/assets/owner-dashboard-ZeT-i0Do.js                               12.82 kB │ gzip:   4.00 kB
../dist/public/assets/CustomerAuth-CKG2JlOK.js                                  13.42 kB │ gzip:   3.87 kB
../dist/public/assets/manager-drivers-CweoKYxY.js                               13.45 kB │ gzip:   3.19 kB
../dist/public/assets/customer-display-QMKgy4Ev.js                              13.75 kB │ gzip:   4.17 kB
../dist/public/assets/cashier-tables-C1SmJ9BW.js                                14.39 kB │ gzip:   4.44 kB
../dist/public/assets/employee-attendance-BCHxiVvS.js                           15.51 kB │ gzip:   4.92 kB
../dist/public/assets/employee-loyalty-CDKVXdv1.js                              15.64 kB │ gzip:   5.32 kB
../dist/public/assets/inventory-dashboard-lCiTnNuh.js                           15.79 kB │ gzip:   4.63 kB
../dist/public/assets/tracking-C_PfxxD7.js                                      16.46 kB │ gzip:   4.99 kB
../dist/public/assets/admin-branches-D7T_pAIi.js                                17.01 kB │ gzip:   5.25 kB
../dist/public/assets/checkout-D2FEF3vw.js                                      17.03 kB │ gzip:   5.27 kB
../dist/public/assets/user-guide-Dd5vORvo.js                                    17.60 kB │ gzip:   7.47 kB
../dist/public/assets/inventory-raw-items-DAGdTmz0.js                           17.86 kB │ gzip:   4.19 kB
../dist/public/assets/manager-tables-DR5so3Dr.js                                19.00 kB │ gzip:   6.57 kB
../dist/public/assets/inventory-smart-CJh5qJq0.js                               19.64 kB │ gzip:   4.89 kB
../dist/public/assets/unified-inventory-recipes-DCVAIsSI.js                     19.89 kB │ gzip:   4.93 kB
../dist/public/assets/delivery-selection-BI1ERN9q.js                            20.14 kB │ gzip:   6.02 kB
../dist/public/assets/employee-orders-CCgnOoBf.js                               20.18 kB │ gzip:   6.10 kB
../dist/public/assets/supplier-management-DOA-Uq5r.js                           20.21 kB │ gzip:   4.67 kB
../dist/public/assets/inventory-purchases-BuNdCVb0.js                           20.24 kB │ gzip:   4.76 kB
../dist/public/assets/manager-attendance-BH0A4O0p.js                            20.29 kB │ gzip:   4.83 kB
../dist/public/assets/table-menu-BrEY8G8J.js                                    20.73 kB │ gzip:   6.35 kB
../dist/public/assets/support-system-BQMcAn6z.js                                21.54 kB │ gzip:   5.73 kB
../dist/public/assets/purify.es-BFmuJLeH.js                                     21.93 kB │ gzip:   8.62 kB
../dist/public/assets/advanced-analytics-CVoDaJrh.js                            22.40 kB │ gzip:   5.71 kB
../dist/public/assets/inventory-stock-CtMdnm_R.js                               22.68 kB │ gzip:   6.05 kB
../dist/public/assets/accounting-smart-BRmIrnco.js                              22.84 kB │ gzip:   5.86 kB
../dist/public/assets/zatca-invoices-CYj4WNPq.js                                23.43 kB │ gzip:   5.58 kB
../dist/public/assets/manager-employees-BkomUuwX.js                             23.54 kB │ gzip:   5.27 kB
../dist/public/assets/executive-dashboard-CPDNSeal.js                           23.79 kB │ gzip:   5.88 kB
../dist/public/assets/loyalty-program-DsB37261.js                               23.95 kB │ gzip:   6.00 kB
../dist/public/assets/ingredients-recipes-inventory-Ds_lixey.js                 24.23 kB │ gzip:   6.36 kB
../dist/public/assets/menu-view-DqhV7Fz_.js                                     25.01 kB │ gzip:   5.14 kB
../dist/public/assets/kitchen-display-Cn3KAyUP.js                               25.52 kB │ gzip:   7.67 kB
../dist/public/assets/PieChart-CcImm4lT.js                                      25.99 kB │ gzip:   7.04 kB
../dist/public/assets/print-utils-C7nA_BL_.js                                   26.53 kB │ gzip:   6.60 kB
../dist/public/assets/inventory-recipes-BoBHsQsq.js                             31.30 kB │ gzip:   7.75 kB
../dist/public/assets/employee-dashboard-CqgGW5QK.js                            32.34 kB │ gzip:   8.54 kB
../dist/public/assets/CopyCard-5_bYxakY.js                                      32.82 kB │ gzip:   9.33 kB
../dist/public/assets/vendor-query-CX8ZYlKb.js                                  36.75 kB │ gzip:  11.01 kB
../dist/public/assets/pos-system-OpxeW5Tr.js                                    40.90 kB │ gzip:  10.59 kB
../dist/public/assets/vendor-utils-BKCsaWdX.js                                  42.56 kB │ gzip:  13.12 kB
../dist/public/assets/employee-menu-management-Dumk-f7n.js                      43.62 kB │ gzip:  10.14 kB
../dist/public/assets/employee-cashier-CYOD1Uh5.js                              43.63 kB │ gzip:  12.61 kB
../dist/public/assets/accounting-dashboard-DXxftbdD.js                          48.50 kB │ gzip:  10.06 kB
../dist/public/assets/erp-accounting-Y-DT4BaH.js                                50.83 kB │ gzip:   9.59 kB
../dist/public/assets/admin-settings-C4KF2YwO.js                                54.25 kB │ gzip:  12.00 kB
../dist/public/assets/JsBarcode-71-VwQ93.js                                     65.89 kB │ gzip:  13.18 kB
../dist/public/assets/manager-dashboard-CgHYPVcy.js                             72.22 kB │ gzip:  17.22 kB
../dist/public/assets/vendor-ui-DJm-zmnP.js                                     84.02 kB │ gzip:  29.02 kB
../dist/public/assets/os-inventory-management-S8hg-ZfC.js                       92.84 kB │ gzip:  26.41 kB
../dist/public/assets/vendor-react-Bzsngnqy.js                                 141.40 kB │ gzip:  45.48 kB
../dist/public/assets/index.es-CFiWrMUG.js                                     150.70 kB │ gzip:  51.57 kB
../dist/public/assets/leaflet-Cu_ciSmi.js                                      154.09 kB │ gzip:  45.01 kB
../dist/public/assets/html2canvas.esm-BfxBtG_O.js                              201.41 kB │ gzip:  48.03 kB
../dist/public/assets/BarChart-C-BXurcz.js                                     374.06 kB │ gzip: 103.20 kB
../dist/public/assets/html5-qrcode-scanner-BAmOd9U4.js                         375.05 kB │ gzip: 110.63 kB
../dist/public/assets/jspdf.es.min-BStRUdIF.js                                 413.21 kB │ gzip: 134.87 kB
../dist/public/assets/index-EpbMCB4T.js                                        426.14 kB │ gzip: 132.31 kB
../dist/public/assets/xlsx-62rwurJE.js                                         429.31 kB │ gzip: 143.18 kB
✓ built in 22.40s
  dist/index.js  523.1kb
⚡ Done in 102ms
==> Uploading build...
==> Uploaded in 16.1s. Compression took 7.1s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npm run start'
> blackrose-cafe@2.0.0 start
> node dist/index.js
🌱 Starting clean re-initialization...
🔌 Attempting MongoDB connection (Attempt 1)...
[PUSH] VAPID keys not configured. Web Push notifications disabled.
✅ WebSocket server initialized at /ws/orders
2:07:32 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing [PRODUCTION]:
   SMTP_HOST: ✅ pro.eu.turbo-smtp.com
   SMTP_PORT: 587
   SMTP_USER: ❌
   SMTP_PASS: ❌
⚠️ SMTP credentials not configured. Email service disabled.
   Required environment variables: SMTP_HOST, SMTP_USER, SMTP_PASS, SMTP_PORT
⚠️ Email service not configured
❌ Mail service failed verification on startup. Check credentials and connectivity.
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
==> Application exited early
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> blackrose-cafe@2.0.0 start
> node dist/index.js
🌱 Starting clean re-initialization...
🔌 Attempting MongoDB connection (Attempt 1)...
[PUSH] VAPID keys not configured. Web Push notifications disabled.
✅ WebSocket server initialized at /ws/orders
2:07:55 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing [PRODUCTION]:
   SMTP_HOST: ✅ pro.eu.turbo-smtp.com
   SMTP_PORT: 587
   SMTP_USER: ❌
   SMTP_PASS: ❌
⚠️ SMTP credentials not configured. Email service disabled.
   Required environment variables: SMTP_HOST, SMTP_USER, SMTP_PASS, SMTP_PORT
❌ Mail service failed verification on startup. Check credentials and connectivity.
⚠️ Email service not configured
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
==> Running 'npm run start'
> blackrose-cafe@2.0.0 start
> node dist/index.js
🌱 Starting clean re-initialization...
🔌 Attempting MongoDB connection (Attempt 1)...
[PUSH] VAPID keys not configured. Web Push notifications disabled.
✅ WebSocket server initialized at /ws/orders
2:08:31 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing [PRODUCTION]:
   SMTP_HOST: ✅ pro.eu.turbo-smtp.com
   SMTP_PORT: 587
   SMTP_USER: ❌
   SMTP_PASS: ❌
⚠️ SMTP credentials not configured. Email service disabled.
   Required environment variables: SMTP_HOST, SMTP_USER, SMTP_PASS, SMTP_PORT
⚠️ Email service not configured
❌ Mail service failed verification on startup. Check credentials and connectivity.
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.